{
	"folders": [
		{
			"path": "C:\\Users\\asger\\Desktop\\LLgameREPO\\Dronetest_RUC19"
		},
		{
			"path": "C:\\Users\\asger\\.platformio\\lib\\LiquidCrystal_ID887"
		},
		{
			"name": "LCDTEST",
			"path": "C:\\Users\\asger\\Desktop\\PLATFORM IO PROJECTS\\LCDTEST"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Lars\\.platformio\\penv\\Scripts;C:\\Users\\Lars\\.platformio\\penv;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\Users\\Lars\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lars\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Lars\\AppData\\Local\\GitHubDesktop\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\Users\\Lars\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lars\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Lars\\AppData\\Local\\GitHubDesktop\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}